#####################################################################
#S  #     #       #         #       P#       #     #         #      #
# # # ### # ##### # ####### # ### ### # ##### # ### ####### # ##### #
# #   #   #   #   #     #   #   #   #   #   #   #       #   #     #T#
### ### # ##### ### ### # ####### ### ### # ##### ####### ### ### ###
#     # #       #     # #         #     # #       #       #   #     #
##### # ####### ##### # ######### ##### # ####### # ##### ### # ### #
#     #   P#   #     # #       #       # #       # #     #   # #   ##
# ##### ### # ### ### # # ### # ####### # # ##### # ### # ### # ### #
# #     #   #   #   #   #   # #       #   #     # #   # #   # #   # #
# # ########### ### ##### ### ####### ### ##### # ### # ### # ### # #
#T# #         #   #     #   #       #   #     # #   # #   # #   # # #
# # # ####### ### # ### ### # ##### ### # ### # ### # ### # ### # # #
#   #       #   # #   #   # #   #   #   #   # #   # #   # #   # # # #
### ####### ### # ### ### # ### # ####### ### # ### # ### # ### # # #
#   #       #   #   #   # #   # #       #   # #   # #   # #   # # # #
# ### ##### # ##### ### # ### # ####### ### # ### # ### # ### # # # #
#   #     # #     #   # #   # #       #   # #   # #   # #   # # # # #
##### ### # ##### ### # ### # ####### ### # ### # ### # ### # # # # #
#     #   #     #   # #   # #       #   # #   # #   # #   # # # # # #
# ##### ####### ### # ### # ####### ### # ### # ### # ### # # # # # #
# #   #       #   # #   # #       #   # #   # #   # #   # # # # # # #
# # ### ##### ### # ### # ####### ### # ### # ### # ### # # # # # # #
# #   #     #   # #   # #       #   # #   # #   # #   # # # # # # # #
# ### ##### ### # ### # ####### ### # ### # ### # ### # # # # # # # #
#   #     #   # #   # #       #   # #   # #   # #   # # # # # # # # #
##### ### ### # ### # ####### ### # ### # ### # ### # # # # # # # # #
#     #   #   #   # #       #   # #   # #   # #   # # # # # # # # # #
# ####### # ####### ####### ### # ### # ### # ### # # # # # # # # # #
#       # #       #       #   # #   # #   # #   # # # # # # # # # # #
####### # ####### ####### ### # ### # ### # ### # # # # # # # # # # #
#       #       #       #   # #   # #   # #   # # # # # # # # # # # #
# ############# # #### ## ### ### # ### # ### # # # # # # # # # # # #
#               #       #   #   # #   # #   # # # # # # # # # # # # #
######################### ### ### ### # ### # # # # # # # # # # # # #
#                       #   #   #   # #   # # # # # # # # # # # # # #
# ####################### ### ### ### # ### # # # # # # # # # # # # #
#   <                     #   #   #   #   # # # # # # # # # # # # # #
##### ################### ### ### ### ### # # # # # # # # # # # # # #
#     #                   #   #   #   #   # # # # # # # # # # # # # #
# ### ################### # ### ### ### ### # # # # # # # # # # # # #
# #   #                 # # #   #   #   #   # # # # # # # # # # # # #
# # ### ############### # # # ### ### ### ### # # # # # # # # # # # #
# #   #               # # # #   #   #   #   # # # # # # # # # # # # #
# ### ############### # # # ### ### ### ### # # # # # # # # # # # # #
#   #               # # # #   #   #   #   # # # # # # # # # # # # # #
### ############### # # # ### ### ### ### # # # # # # # # # # # # # #
# #               # # # #   #   #   #   # # # # # # # # # # # # # # #
# ############### # # # ### ### ### ### # # # # # # # # # # # # # # #
#               # # # #   #   #   #   # # # # # # # # # # # # # # # #
######## ####### # # # ### ### ### ### # # # # # # # # # # # # # # ##
#       #     #   # # #   #   #   #   # # # # # # # # # # # # # # #E#
#####################################################################